#pragma once
#include <iostream>
#include <string>



/*
Задание 1. Определение високосного года
Дано натуральное число.
Требуется определить, является ли год с данным номером високосным. Если год
является високосным, то выведите YES, иначе выведите NO.
• Год является високосным, если его номер кратен 4, но не кратен 100, а
также, если он кратен 400.
*/


void LeapYaer() {

	int year = 2000;
	//Если делится на 4 и не делится на 100
	//Или если делится на 400, то условие выше не важно!
	std::string text = "";
	if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
	{	
		text = "Високосный год";
	}
	else
	{
		text = "Не високосный год";
	}


}