#pragma once
#include "MyInclude.h"

/*Задание 1. Запись текста в файл
Требуется написать программу для записи небольшого
стихотворения с клавиатуры в текстовый файл.*/

std::string GetText() {
	return "Сижу за решеткой в темнице сырой.\n"
		"Вскормленный в неволе орел молодой,\n"
		"Мой грустный товарищ, махая крылом,\n"
		"Кровавую пищу клюет под окном,\n"
		"Клюет, и бросает, и смотрит в окно,\n"
		"Как будто со мною задумал одно;\n"
		"Зовет меня взглядом и криком своим\n"
		"И вымолвить хочет : «Давай улетим!\n"
		"Мы вольные птицы; пора, брат, пора!\n"
		"Туда, где за тучей белеет гора,\n"
		"Туда, где синеют морские края,\n"
		"Туда, где гуляем лишь ветер… да я!..\n";
}

std::string GetText(bool b) {
	std::cout << "Введите стих [Для завершения ввода - ;]\n";
	char str[256];
	std::cin.getline(str, 256, ';');
	std::string text = str;
	return text;
}

void WriteF() {

}


void WriteToFile() {
	std::string text = GetText(false);
	std::cout << text << std::endl;



}
