#pragma once
#include "Task01.Dot.h"
#include "Task01.Triangle.h"

/*Контрольные задания
Задание 1. Реализация класса Triangle
В этом задании требуется создать класс Triangle, 
определяемый тремя точками – объектами соответсвующего класса Dot.
Элементы класса Triangle:
• Три точки – объекты класса Dot.
• Конструктор.
• Методы, позволяющие:
− вывести длины сторон треугольника;
− расчитать периметр треугольника;
− расчитать площадь треугольника
Класс Dot:
Определяется двумя координатами и функцией – расстоянием между точками.

Реализуйте два варианта отношений между треугольником (целое) 
и точкой (часть) – как композиция (целое отвечает
за жизненный цикл части) и как агрегация 
(часть и целое могут существовать по-отдельности).*/


void MainTaskTriangle() {
	Dot dotA(2,2);
	Dot dotB(2, 0);
	Dot dotC(5, 2);

	Triangle tringle(dotA, dotB, dotC);
	std::cout << tringle.StrLengthSides() << " P = " 
		<< tringle.Perimeter() << "; S = " << tringle.Area();
}