#include "IncludeFile.h"


/*ИТОГОВОЕ задание*/
/*Требования*/
/*1. Иерархия классов с общими методами*/
/*2. Примение копазиции или агригации между классами*/
/*3. Запись контейнара с классами в файл и чтение*/
/*4. Взаимодействие через отдельный класс*/

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	srand(time(0));

	//TestBackpack(); //тест сумки
	//TestStatus();

	Game g;
	g.loop();
}

